
// About Page Styling
.back-card {
    background-color: lightgray;

    .page-container {
    
        .card-bg {
            background-color: @white;
            width: 80%;
            margin: 0 auto;
        }
    }
    
}
