// footer styling 

.foot-container {
    max-width: 100%;
    height: 150px;
    font-size: 16px;
    background-color: rgba(58, 58, 58, 0.9);
    border-bottom: 2px solid rgba(158, 158, 158, 0.7);
    -moz-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
    -webkit-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
    box-shadow: 0px 2px 7px rgba(68, 68, 68, 0.6);
    

    .footer1 {
        padding: 10px;
        margin: 0 auto;
        width: 100%;
        display: flex;
        justify-content: center;

        a {
            padding: 10px;
            color: #fff;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
           

        }
    
        a:hover {
            background-color: @sky-blue;
            border-radius: 4px;
        
        }

        @media @mid-desk {
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }

        @media @tablet {
            width: 100%;
            margin: 0 auto;
            display: flex;
            justify-content: center;

            a {
                padding: 10px;
            }
    
        }

        @media @sm-mobile {
            width: 100%;

            a{
                font-size: 14px;
            }

            
        }
    }

    .social {
        display: flex;
        justify-content: center;
        margin: 0 auto;
        color: @white;
    

        a {
            color: @white;
            text-decoration: none;
            align-content: center;
            padding: 20px;
        }

        @media @mid-desk {
            display: flex;
            

            div {
                padding: 10px;
            }
        }

        @media @tablet {
            display: flex;
            justify-content: center;

            div {
                padding: 10px;
            }
        }

    }


}