
// ###  Root Stlying ###

* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
    scroll-behavior: smooth;
  }
  
  html, body {
    font-family: 'Roboto', sans-serif;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Russo One', cursive;
  }
  
  h1 {
    font-size: 5rem;
    font-family: 'Montserrat', cursive;
  }
  
  h2 {
    font-size: 2.6rem;
    padding-bottom: 10px;
    
  }
  
  h4 {
    font-size: 2.5rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  
  .page-container {
    max-width: 100%;
  

  }