// Main body styling

.page-container {
    
    

    .card-wrap {
        width: 100%;
        display: flex;
        margin-bottom: 120px;

        .card-container1 {
            width: 33.5%;
            background-color: @white;
            border: 1px solid white;
            margin: 2px;
            padding-left: auto;

            .img-team1 {
                background-image: url(/img/team_collaboration.svg);
                background-size: cover;
                height: 200px;
                width: 305px;
                align-items: center;
                
                
            }
            .img-team2 {
                background-image: url(/img/detailed_analysis.svg);
                background-size: cover;
                height: 200px;
                width: 300px;
                align-items: center;
                
            }
            .img-team3 {
                background-image: url(/img/prioritise.svg);
                background-size: cover;
                height: 200px;
                width: 300px;
                align-items: center;
                
            }
            .female1 {
                background-image: url(/img/female-1.jpg);
                background-size: cover;
                height: 200px;
                width: 300px;
                align-items: center;
                border-radius: 50%;
            }
            .male1 {
                background-image: url(/img/female-2.jpg);
                background-size: cover;
                height: 200px;
                width: 300px;
                align-items: center;
                border-radius: 50%;
            }

            .female2 {
                background-image: url(/img/male-1.jpg);
                background-size: cover;
                height: 200px;
                width: 300px;
                align-items: center;
                border-radius: 50%;
            }
            h2 {
                text-align: center;
                padding: 20px;
            }
            p {
                text-align: center;
                padding: auto;
                font-size: 18px;
                font-family: 'Montserrat',cursive;
                text-align: center;
            }
        }
    }

    .break-header {
        width: 100%;
        background-color: rgba(100, 100, 100, 0.1);
        display: flex;
        flex-direction: column;
        
        .b-header {
            width: 100%;
            text-align: center;

            h2{
                width: 100%;
                padding: 30px;
            }
        }
         

        .b-text {
            text-align: center;
            padding-left: 200px;
            padding-right: 200px;
            p {
                text-align: center;           
            }
        }
    }   

    .break2 {
        width: 100%;
        background-color: @sky-blue;
        background-size: cover;
        padding: auto;
        margin-bottom: 140px;
        color: @white;
        

        .b-header2 {
            width: 50%;
            padding: 50px;
            
            

        }
        .b-text2 {
            padding: 40px;
        }

    }



}   
