// Main body styling

.page-container {
    
    .banner {
        height: 40vh;
        width: 100%;
        background-image: url(/img/citySkyline.jpg);
        background-size: cover;
        border-bottom: 5px solid @sky-blue;
        opacity: 0.9;

        .banner-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 60px;

            h1 {
                color: @white;
                font-size: 6rem;
                font-family: 'Russo One';
                margin-bottom: 20px;
                
            }
            
            p {
                font-size: 18px;
                font-weight: 300;
                font-family: 'Roboto', cursive;
                margin-bottom: 20px;
            }
            
            button {
                margin-top: 20px;
                padding: 10px;
                width: 30%;
                background-color: @white;
                opacity: 0.7;
                border: 1px solid #000000;
                border-radius: 5px;
                font-weight: 600;
                font-size: 20px;
                
                
            }

            button:hover {
                background-color: @sky-blue;
                opacity: 1;
            }
        }
    }



}   
