
/////// ###### Navigation Bar Styling ######## ///////

.banner {
    height: 40vh;
    width: 100%;
    background-image: url(/img/citySkyline.jpg);
    background-size: cover;
    border-bottom: 5px solid @sky-blue;
    opacity: 0.9;

    .banner-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 60px;

        h1 {
            color: @white;
            font-size: 6rem;
            font-family: 'Russo One';
            margin-bottom: 20px;
            
        }
        
        p {
            font-size: 18px;
            font-weight: 300;
            font-family: 'Roboto', cursive;
            margin-bottom: 20px;
        }
        
        button {
            margin-top: 20px;
            padding: 10px;
            width: 30%;
            background-color: @white;
            opacity: 0.7;
            border: 1px solid #000000;
            border-radius: 5px;
            font-weight: 600;
            font-size: 20px;
            
            
        }

        button:hover {
            background-color: @sky-blue;
            opacity: 1;
        }
    }

    @media @desktop {
        display: none;

    }
}

.nav-container {
    max-width: 100%;
    font-size: 20px;
    display: flex;
    align-content: center;
    background-color: @nav-bar;
    border-bottom: 2px solid rgba(158, 158, 158, 0.7);
    -moz-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
    -webkit-box-shadow: 5px 5px 5px rgba(68, 68, 68, 0.6);
    box-shadow: 0px 2px 7px rgba(68, 68, 68, 0.6);
    position: sticky;
    top: 0px;
    
    

    .head-logo {
        width: 40%;
        font-size: 16px;
        margin-bottom: 20px;
        padding-top: 20px;
        text-align: center;
        color:  #fff;
        

    }

    .navbar {
        width: 60%;
        margin-top: 20px;
        padding-top: 10px;
        padding-left: 20px;
        
        
        a {
            padding: 15px;
            color: #fff;
            text-decoration: none;
            font-family: 'Roboto', sans-serif;
    
        }
        
        a:hover {
            background-color: @sky-blue;
            border-radius: 4px;
            
        }
        
    }

    @media @mid-desk {
        width: 100%;

        .head-logo {
            width: 30%;

            h2 {
                font-size: 20px;
            }
        }

        .navbar {
            width: 70%;
            
            a{
                font-size: 16px;
            }
        }
        
    }

    @media @tablet {
        width: 100%;
        display: flex;

        .navbar {
            width: 100%;
            height: 70px;

            a {
                padding: 20px;
            }
           
        }

        .head-logo {
           margin: 0 auto;
           padding-top: 30px;
            h2 {
                font-size: 16px;
            }
        }


    }

    @media @mobile {
        width: 100%;

        .navbar {
            
            a {
                font-size: 12px;
                padding: 2px;
            }
        }
    }

    @media @sm-mobile {
        width: 100%;

        .navbar {

            a {
                font-size: 12px;
            }
        }
    }

    
}