
// color Assignments
@font-color: @bat;
@btn-bg: @dark-cloud;
@nav-bar: @darkday;
@back: @lightgrey;

// Colors 
@white: #FFFFFF;
@silver: #C0C0C0;
@bat: #212529;
@sky-blue: rgb(15, 172, 196);
@lightgrey: rgb(236, 236, 236);
@dark-cloud: #808080;   
@darkday: #333;
@waterbg: rgba(0, 225, 255, 0.5);

// Responsive for Mobile-Tablet-Large Screens
@sm-mobile: ~"only screen and (max-width: 375px)";
@mobile: ~"only screen and (max-width: 500px)";
@tablet: ~"only screen and (max-width: 768px)";
@mid-desk: ~"only screen and (max-width: 968px)";
@desktop: ~"only screen and (max-width: 1024px)";